<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="view\Images\fond1.png" />
    <None Remove="view\Images\fond2.png" />
    <None Remove="view\Images\fond3.png" />
    <None Remove="view\Images\fond4.png" />
    <None Remove="view\Images\fond5.png" />
    <None Remove="view\Images\mur1.png" />
    <None Remove="view\Images\mur2.png" />
    <None Remove="view\Images\mure.png" />
    <None Remove="view\Images\murn.png" />
    <None Remove="view\Images\muro.png" />
    <None Remove="view\Images\murs.png" />
    <None Remove="view\Images\test1.png" />
    <None Remove="view\Images\test2.png" />
    <None Remove="view\Images\test3.png" />
    <None Remove="view\Images\test4.png" />
    <None Remove="view\Images\test5.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="view\Images\fond1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="view\Images\fond2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="view\Images\fond3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="view\Images\fond4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="view\Images\fond5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="view\Images\mur1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="view\Images\mur2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="view\Images\mure.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="view\Images\murn.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="view\Images\muro.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="view\Images\murs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="model\" />
  </ItemGroup>

</Project>
